
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/webview_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0099cc">

            <com.boldirect.android.CustomWebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/no_internet_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:background="#ED673D"
            android:visibility="gone">

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/no_internet_message"/>

            <Button
                android:id="@+id/refreshButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/message"
                android:layout_margin="20dp"
                android:gravity="center"
                android:padding="20dp"
                android:text="Refresh"/>
        </RelativeLayout>

    </RelativeLayout>
